<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
	<groupId>org.apache.chemistry.opencmis</groupId>
	<artifactId>chemistry-opencmis</artifactId>
	<version>0.8.0-SNAPSHOT</version>
	<relativePath>../../pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>chemistry-opencmis-test-unit</artifactId>
  <name>Test cases for Apache JCR back-end of CMIS server.</name>
  <build>
  	<plugins>
  	   <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.11</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>2.12</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <includes>
                        <include>**/*Test.class</include>
                    </includes>
	                <systemProperties>
                   		<org.apache.jackrabbit.repository.conf>${basedir}/src/test/resources/repository.xml</org.apache.jackrabbit.repository.conf>
                   		<org.apache.jackrabbit.repository.home>${basedir}/target/jackrabbit-repo</org.apache.jackrabbit.repository.home>
                    </systemProperties> 
                </configuration>
            </plugin>
  	</plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>javax.jcr</groupId>
  		<artifactId>jcr</artifactId>
  		<version>2.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.jackrabbit</groupId>
  		<artifactId>jackrabbit-core</artifactId>
  		<version>2.5.1</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.chemistry.opencmis</groupId>
  		<artifactId>chemistry-opencmis-server-jcr</artifactId>
  		<version>0.8.0-SNAPSHOT</version>
  		<classifier>classes</classifier>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-classic</artifactId>
  		<version>1.0.7</version>
  	</dependency>
  </dependencies>
  
</project>
