# chemistry-opencmis

./: .gitignore  RELEASE.txt  pom.xml
chemistry-opencmis-android/chemistry-opencmis-android-client/: pom.xml
chemistry-opencmis-bridge/chemistry-opencmis-bridge/: pom.xml
chemistry-opencmis-bridge/chemistry-opencmis-bridge/src/main/webapp/WEB-INF/: web.xml
chemistry-opencmis-client/chemistry-opencmis-client-api/: pom.xml
chemistry-opencmis-client/chemistry-opencmis-client-bindings/: pom.xml
chemistry-opencmis-client/chemistry-opencmis-client-bindings/src/test/resources/: issuedSamlAssertion.xml  key.jks  samlAssertion.xml  soapRequest.xml
chemistry-opencmis-client/chemistry-opencmis-client-impl/: pom.xml
chemistry-opencmis-commons/chemistry-opencmis-commons-api/: pom.xml
chemistry-opencmis-commons/chemistry-opencmis-commons-impl/: pom.xml
chemistry-opencmis-dist/: pom.xml
chemistry-opencmis-osgi/chemistry-opencmis-osgi-client/: pom.xml
chemistry-opencmis-osgi/chemistry-opencmis-osgi-server/: pom.xml
chemistry-opencmis-server/chemistry-opencmis-server-archetype/: pom.xml
chemistry-opencmis-server/chemistry-opencmis-server-bindings/: pom.xml
chemistry-opencmis-server/chemistry-opencmis-server-bindings-war/: pom.xml
chemistry-opencmis-server/chemistry-opencmis-server-bindings-war/src/main/webapp/WEB-INF/: web.xml
chemistry-opencmis-server/chemistry-opencmis-server-extension-archetype/: pom.xml
chemistry-opencmis-server/chemistry-opencmis-server-fileshare/: pom.xml
chemistry-opencmis-server/chemistry-opencmis-server-inmemory/: pom.xml
chemistry-opencmis-server/chemistry-opencmis-server-jcr/: pom.xml
chemistry-opencmis-server/chemistry-opencmis-server-jcr/src/test/resources/: repository.xml  test-type.cnd
chemistry-opencmis-server/chemistry-opencmis-server-support/: pom.xml
chemistry-opencmis-test/chemistry-opencmis-test-browser/: pom.xml
chemistry-opencmis-test/chemistry-opencmis-test-browser-app/: pom.xml
chemistry-opencmis-test/chemistry-opencmis-test-fit/: pom.xml  readme.txt
chemistry-opencmis-test/chemistry-opencmis-test-fit/src/test/resources/: modeshape-repository-memory.json
chemistry-opencmis-test/chemistry-opencmis-test-tck/: pom.xml
chemistry-opencmis-test/chemistry-opencmis-test-tools/: pom.xml
chemistry-opencmis-test/chemistry-opencmis-test-unit/: pom.xml
chemistry-opencmis-test/chemistry-opencmis-test-unit/src/test/java/com/apache/chemistry/opencmis/tests/: JcrRepositoryTest.java
chemistry-opencmis-test/chemistry-opencmis-test-util/: pom.xml
chemistry-opencmis-workbench/chemistry-opencmis-workbench/: pom.xml
chemistry-opencmis-workbench/chemistry-opencmis-workbench/src/main/assembly/: workbench-cxf-assembly.xml
(+105 files in other folders)
